<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My projects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css">
    <style>
        /* header{
            background-color:rgb(32, 101, 192);
            color:white;
            height:auto;
            width:auto;
            display: flex;
            align-content: normal;
            justify-content: normal;
        } */
        body {
            color: white;
            background-image: url(/assets/download\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            background-color:rgb(32, 101, 192);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html" target="blank">Home</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </header>
    <div class="projects">
        <h1>
            My first project </h1><p>
                Any new projects wil be posted here.<br><ul>
            <li><a href="">Project 1</a></li>
            <li><a href="">Project 2</a></li>
            <li><a href="">Project 3</a></li></ul>
            </p>
        
    
    </div>
</body>

</html>